WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:vm="using:WpfAppTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="187" Width="709">
    <!--<Page.Resource>
        <vm:ViewModelBase x:Key="viewModel" />
    </Page.Resource>-->
    <Grid Height="382" Margin="0,0,72,0">
        <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" HorizontalAlignment="Left" Margin="52,30,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" HorizontalAlignment="Left" Margin="162,30,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" HorizontalAlignment="Left" Margin="273,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="ResumeButton" Content="Resume" Click="ResumButton_Click" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,0.448"/>
        <Label x:Name="InfoLabel" Content="State" HorizontalAlignment="Left" Margin="478,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultLabel" Content="Results: " HorizontalAlignment="Left" Margin="67,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="QueueLabel"  Content="Queue element processed: " HorizontalAlignment="Left" Margin="67,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
